PORT=5000
DB_USERNAME=«user_name»
DB_PASSWORD=«userpassword»
DB_DATABASE=«db_Name»
DB_HOST=localhost
JWT_SECRET=«generate_strong_secret_here»
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=«your_access_key_here»
AWS_SECRET_ACCESS_KEY=«your_secret_access_key_here»
